
spring.application.name=my-eureka-server01
#注册中心端口
server.port=1001
#主机名
eureka.instance.hostname=localhost
#表示本应用是否是向注册中心注册自己（配置高可用的时候需要设置为true,也就是默认值）
#eureka.client.register-with-eureka=false
eureka.client.registerWithEureka=true
#是否去检索服务
eureka.client.fetch-registry=true
eureka.client.fetchRegistry=true
#关闭自我保护
eureka.server.enable-self-preservation=true

#eureka服务地址
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.instance.status-page-url-path=/info
eureka.instance.health-check-url-path=/health

#从Eureka 客户端到所有Eureka服务端的连接总数
eureka.client.eureka-server-total-connections=10
#从Eureka客户端到每个Eureka服务主机的连接总数
eureka.client.eureka-server-total-connections-per-host=10

#不使用主机名来定义注册中心的地址，而使用IP地址的形式，如果设置了eureka.instance.ip-address 属性，则使用该属性配置的IP，否则自动获取除环路IP外的第一个IP地址
#eureka.instance.prefer-ip-address=true

management.security.enabled=false