
spring.application.name=eureka-server
#注册中心端口
server.port=1001
#主机名
eureka.instance.hostname=localhost
#表示本应用是否是向注册中心注册自己（配置高可用的时候需要设置为true,也就是默认值）
#eureka.client.register-with-eureka=false
eureka.client.registerWithEureka=false
#是否去检索服务
#eureka.client.fetch-registry=false
eureka.client.fetchRegistry=false
#关闭自我保护
eureka.server.enable-self-preservation= false

#eureka服务地址
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/




